# bpmn-backlink

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
bpmn-backlink-annotation/: pom.xml
bpmn-backlink-annotation/src/main/java/net/jakobarndt/bpmnbacklink/annotation/: CalledFrom.java  package-info.java
bpmn-backlink-annotation/src/test/java/net/jakobarndt/bpmnbacklink/annotation/: CalledFromTest.java
bpmn-backlink-core/: pom.xml
bpmn-backlink-core/src/main/java/net/jakobarndt/bpmnbacklink/core/: BacklinkConfig.java  BacklinkProcessor.java  BacklinkResult.java  Mode.java
bpmn-backlink-core/src/main/java/net/jakobarndt/bpmnbacklink/core/bpmn/: BpmnDelegateIndexer.java
bpmn-backlink-core/src/main/java/net/jakobarndt/bpmnbacklink/core/scan/: DelegateScanner.java  DelegateType.java
bpmn-backlink-core/src/main/java/net/jakobarndt/bpmnbacklink/core/util/: Names.java
bpmn-backlink-core/src/main/java/net/jakobarndt/bpmnbacklink/core/write/: AnnotationWriter.java
bpmn-backlink-core/src/test/java/net/jakobarndt/bpmnbacklink/core/: BacklinkProcessorTest.java  BacklinkResultTest.java  Fixtures.java
bpmn-backlink-core/src/test/java/net/jakobarndt/bpmnbacklink/core/bpmn/: BpmnDelegateIndexerTest.java
bpmn-backlink-core/src/test/java/net/jakobarndt/bpmnbacklink/core/scan/: DelegateScannerTest.java
bpmn-backlink-core/src/test/java/net/jakobarndt/bpmnbacklink/core/util/: NamesTest.java
bpmn-backlink-core/src/test/java/net/jakobarndt/bpmnbacklink/core/write/: AnnotationWriterHardeningTest.java  AnnotationWriterTest.java
bpmn-backlink-core/src/test/resources/bpmn/edge/: bom.bpmn  classvariants.bpmn  expression-only.bpmn  listeners.bpmn  malformed.bpmn  multiprocess.bpmn  notes.txt  othertasks.bpmn  prefixes.bpmn  sametask.bpmn
bpmn-backlink-core/src/test/resources/bpmn/processes/: edgecases.bpmn  order.bpmn
bpmn-backlink-core/src/test/resources/bpmn/processes/sub/: shipping.bpmn
bpmn-backlink-core/src/test/resources/delegates/: AbstractJavaDelegate.java.txt  CrlfDelegate.java.txt  DelegateInterface.java.txt  EnumDelegate.java.txt  EscapedValueDelegate.java.txt  FqnRemainingDelegate.java.txt  FqnTypeAnnotationDelegate.java.txt  GenericDelegate.java.txt  HandFormattedDelegate.java.txt  InnerClassDelegate.java.txt  MarkerCalledFromDelegate.java.txt  MixedImportsDelegate.java.txt  NoPackageDelegate.java.txt  NoPrimaryType.java.txt  NonStringValueDelegate.java.txt  NormalAnnotatedDelegate.java.txt  NotADelegate.java.txt  ObsoleteDelegate.java.txt  OrderDelegate.java.txt  OtherPairDelegate.java.txt  PackageInfo.java.txt  PaymentDelegate.java.txt  PlainRunnable.java.txt  PreAnnotatedOrderDelegate.java.txt  RecordDelegate.java.txt  RunnableDelegate.java.txt  SecondAnnotationDelegate.java.txt  ShippingDelegate.java.txt  TwoTopLevelTypesDelegate.java.txt  WildcardImportDelegate.java.txt
bpmn-backlink-gradle-plugin/: build.gradle.kts  settings.gradle.kts
bpmn-backlink-gradle-plugin/src/functionalTest/java/net/jakobarndt/bpmnbacklink/gradle/: BpmnBacklinkPluginFunctionalTest.java
bpmn-backlink-gradle-plugin/src/main/java/net/jakobarndt/bpmnbacklink/gradle/: AbstractBacklinkTask.java  BpmnBacklinkExtension.java  BpmnBacklinkPlugin.java  CheckCalledFromTask.java  UpdateCalledFromTask.java
bpmn-backlink-gradle-plugin/src/test/java/net/jakobarndt/bpmnbacklink/gradle/: BacklinkTaskTest.java  BpmnBacklinkPluginTest.java
bpmn-backlink-maven-plugin/: pom.xml
bpmn-backlink-maven-plugin/src/it/: settings.xml
bpmn-backlink-maven-plugin/src/it/update-then-check/: invoker.properties  pom.xml  verify.groovy
bpmn-backlink-maven-plugin/src/it/update-then-check/src/main/java/com/example/: DemoDelegate.java
bpmn-backlink-maven-plugin/src/it/update-then-check/src/main/resources/bpmn/processes/: demo.bpmn
bpmn-backlink-maven-plugin/src/main/java/net/jakobarndt/bpmnbacklink/maven/: AbstractBacklinkMojo.java  CheckCalledFromMojo.java  UpdateCalledFromMojo.java
bpmn-backlink-maven-plugin/src/test/java/net/jakobarndt/bpmnbacklink/maven/: BacklinkMojoTest.java
docs/: _config.yml  index.md
