<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.jakobarndt.bpmnbacklink</groupId>
        <artifactId>bpmn-backlink-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>bpmn-backlink-core</artifactId>
    <packaging>jar</packaging>

    <name>bpmn-backlink (core)</name>
    <description>
        Core engine: indexes BPMN service-task delegate references, scans Java delegate
        sources and writes the @CalledFrom backlinks. No Maven dependency.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.camunda.bpm.model</groupId>
            <artifactId>camunda-bpmn-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
